server.port=9292


#Mysql properties

spring.datasource.url= jdbc:mysql://localhost:3306/demomysql
spring.datasource.username=root
spring.datasource.password=NaMysql@1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




